<html>
    <head>
        <title>AKAL</title>
        <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
        <style>
            .container {
                margin: 0 auto;
                height: 500px;
                width:90%;
                border: solid #000 1px;
            }
            .cursive {
                font-family: 'Parisienne', cursive;
            }
            .maiuscula {
                text-transform: uppercase;
            }
            h1 {
                font-size: 64px;
                font-family: 'Verdana';
                margin:0;
                padding: 50px;
                line-height: 0px;
            }
            .demo td{
                border: orange 1px dashed;
            }
            .captalize {
                text-transform: capitalize;
            }
        </style>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script>
            function getRandomColor() {
              var letters = '0123456789ABCDEF';
              var color = '#';
              for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
              }
              return color;
            }
            $(document).ready(()=>{
                for(var i =0; i<=10; i++){
                    $('.fcor'+i).css({'color': getRandomColor()})
                }
            })
        </script>
    </head>
    <body>
        <div class="container">
		<p class="fcor0"><a href="/ouvir/random">Ouvir</a></p>
		<p class="fcor1"><a href="/escrever/random">Escrever</a></p>
		<p class="fcor2"><a href="/junta-silabas/random">Junte as silabas</a></p>
        </div>
    </body>
</html>
